package design.patterns.singleton;

//反射可以破坏单例模式，使用序列化和反序列化同样会破坏单例模式，
//序列化和反序列化会通过反射调用无参数的构造方法创建一个新的对象。
